example/schema.graphql

type Person {
  id: ID!
  config: JSON
  dob: Date @order @filter(types: [EQUALITY])
  emails: [Email!]!
  lastActiveAt: DateTime @order @filter(types: [EQUALITY])
  name: String @order @filter(types: [EQUALITY, TERM])
  title: String @localize @filter(types: [EQUALITY])
  employed: Boolean @filter(types: [EQUALITY])
  time: Int @filter(types: [EQUALITY])
  age: Int @filter(types: [EQUALITY])
  height: Float @filter(types: [EQUALITY])
  partner: Person @reverse(name: "partner")
  children: [Person!]! @reverse(name: "parents")
  parents: [Person!]! @reverse(name: "children")
}

enum EmailType {
  HOME
  WORK
}

type Email {
  id: ID!
  type: EmailType! @filter(types: [EQUALITY])
  address: String!
}
