src/__tests__/schema.graphql

type Person {
  id: ID!
  name: String @order @filter(types: [EQUALITY, TERM])
  title: String @localize @filter(types: [EQUALITY])
  employed: Boolean @filter(types: [EQUALITY])
  time: Int @filter(types: [EQUALITY])
  age: Int @order @filter(types: [EQUALITY])
  height: Float @order @filter(types: [EQUALITY])
  partner: Person @reverse(name: "partner")
  children: [Person!]! @reverse(name: "parents")
  parents: [Person!]! @reverse(name: "children")
  emergencyContact: Person
}

# type Empty {
#   id: ID!
# }
